{% extends 'index1.html' %}
{% comment %} <!DOCTYPE html> {% endcomment %}
{% comment %} {% load static %}  {% endcomment %}
{% comment %} <html lang="en"> {% endcomment %}
{% comment %} <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/view.css' %}" />
    <title>Document</title>
</head> {% endcomment %}

{% block content %}
<style>
    *{
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    h3{
        width: 93%;
        text-align: center;
        display: inline-block;
        padding: 1rem;
        font-size: 3rem;
        margin: 0.5rem;
        font-weight: 200;
    }
    


    .container0{
        display: inline-block;
        width: 19rem;
        font-size: 1rem;
        background-color: cadetblue;
        color: white;
        border-radius: 0.3rem;
        padding: 1rem;
        margin: 0.5rem;
    }
    .employeelink{
        color: rgb(255, 213, 213);
    }

    .components{

        padding: 0.5rem;
        margin: 0.5rem;
    }

    .search{
        margin: 1rem;
    }

    .searchbox{
        padding:0.3rem;
        border-radius:0.2rem;
        margin-right:1rem;
    }
    .date{
        padding:0.3rem;
        border-radius:0.2rem;
        margin-right:1rem;
    }
    .submit{
        padding:0.3rem;
        border-radius:0.2rem;
        width:4.5rem;
        cursor:pointer;
        
    }
    .submit:hover{
        background-color:grey;
        transition:0.3s
    }

</style>
<body>

    <h3>Appointments</h3>
    <hr>
    <form class="search" method = 'get' action = {% url 'view-app' %}>
        <label>
            <title>search</title>

            <input class="searchbox" name ="ap" placeholder="Search for appointment..." />
            <input class="date" name ="date" type="date" />
            <input class="submit" type="submit" value="Submit">
        </label>
    </form>
    {% for app in apps %}
    <div class="container0">
        <div class="components">
            {{app.date}} || {{app.time}}
            <a style="float: right;" href="{% url 'updateApp' app.id %}" class="employeelink">
                edit
            </a>
        </div>
        <div class="components">
            {{app.employee.eid}} || {{app.guest.firstName}} 
        </div>
        <div class="components">
            <a style="float: right;" href="{% url 'deleteApp' app.id %}" class="employeelink">
                delete
            </a>
        </div>
    </div>
    {% endfor %}
</body>
{% endblock content %}