{% extends 'index1.html' %}
{% comment %} <!DOCTYPE html> {% endcomment %}
{% comment %} {% load static %}  {% endcomment %}
{% comment %} <html lang="en"> {% endcomment %}
{% comment %} <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/view.css' %}" />
    <title>Document</title>
</head> {% endcomment %}

{% block content %}
<style>
    *{
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    h3{
        width: 93%;
        text-align: center;
        display: inline-block;
        padding: 1rem;
        font-size: 3rem;
        margin: 0.5rem;
        font-weight: 200;
    }
    {% comment %} .mainContainer{
        overflow: auto;
    } {% endcomment %}
    


    .container0{
        display: inline-block;
        width: 19rem;
        font-size: 1rem;
        background-color: cadetblue;
        color: white;
        border-radius: 0.3rem;
        padding: 1rem;
        margin: 0.5rem;
    }
    .employeelink{
        color: rgb(255, 213, 213);
    }

    .components{

        padding: 0.5rem;
        margin: 0.5rem;
    }

    .search{
        margin: 1rem;
    }

    .searchbox{
        padding:0.3rem;
        border-radius:0.2rem;
        margin-right:1rem;
    }
    
</style>

<body>
    <h3>Employees</h3>
    <hr>
    <form class="search" method = 'get' action = {% url 'view-employee' %}>
        <label>
            <title>search</title>

          <input class="searchbox" name ="emp" placeholder="Search for employee..." />
        </label>
    </form>
{% comment %} <div class="mainContainer"> {% endcomment %}
   
    {% for employee in employees %}
    <div class="container0">
        <div class="components">
            EID - {{employee.eid}}
            <a style="float: right;" href="{% url 'updateEmployee' employee.id %}" class="employeelink">
                edit
            </a>
        </div>
        <div class="components">
            {{employee.firstName}}  {{employee.lastName}} 
        </div>
        <div class="components">
            {{employee.department}} || {{employee.email}}
        </div>
        <div class="components">
            Mobile No - {{employee.mobileNo}}
        </div>
        <div class="components">
            <a style="float: right;" href="{% url 'deleteEmployee' employee.id %}" class="employeelink">
                delete
            </a>
        </div>
    </div>
    {% endfor %}
{% comment %} </div> {% endcomment %}
</body>
{% comment %} </html> {% endcomment %}
{% endblock content %}